{
  "name": "aoc2024",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Piotr Wysocki",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "task1": "node day01/task.js"
  }
}
